name    = App-Cme
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2014

[MetaResources]
homepage          = https://github.com/dod38fr/app-cme
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=App-Cme
bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git://github.com/dod38fr/app-cme.git
repository.web    = http://github.com/dod38fr/app-cme
repository.type   = git

[Prereqs]
perl = 5.010

[NextRelease]
format = %v%T %{yyyy-MM-dd}d

; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes

[Git::Commit]

[Git::Tag]
[Git::Push]

[MetaJSON]

[AutoPrereqs]
skip = ^[a-z\d]+$
skip = ExtUtils::testlib
skip = Exporter

[Prereqs / RuntimeRequires]
; module used only in cme are not found...
Path::Tiny = 0

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = MakeMaker

[ModuleBuild]
mb_version = 0.34  

[PkgVersion]

[PodWeaver]
finder = :ExecFiles

[Prepender]
copyright=1

; instructions below can safely be commented out
[EmailNotify]
from = ddumont@cpan.org
recipient = config-model-users@lists.sourceforge.net

[Twitter]
hash_tags = #configmodel
url_shortener = TinyURL
