name    = App-Cme
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont <ddumont@cpan.org>
copyright_year = 2014-2022

[MetaResources]
homepage          = https://github.com/dod38fr/config-model/wiki
bugtracker.mailto = ddumont at cpan.org
bugtracker.web    = https://github.com/dod38fr/cme-perl/issues
repository.url    = https://github.com/dod38fr/cme-perl.git
repository.web    = http://github.com/dod38fr/cme-perl
repository.type   = git

[Prereqs]
perl = 5.020

[NextRelease]
format = %v%T %{yyyy-MM-dd}d

; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes

[Git::Commit]

[Git::Tag]
[Git::Push]

[MetaJSON]

[AutoPrereqs]
skip = ^[a-z\d]+$
skip = ExtUtils::testlib
skip = Exporter
skip = Tk
skip = CursesUI

; not detected by dzil authordep.
; See Dist::Zilla::App::Command::authordeps man page
; authordep Pod::Weaver::Section::Support
; authordep Pod::Elemental::Transformer::List

[Prereqs / RuntimeRequires]
; module used only in cme are not found...
Path::Tiny = 0

[Prereqs / RuntimeRecommends]
Config::Model::TkUI = 1.370

[Prereqs / RuntimeSuggests]

Config::Model::CursesUI = 0
[@Filter]
-bundle = @Basic
-remove = Readme
-remove = MakeMaker

[ModuleBuild]
mb_version = 0.34  

[PkgVersion]

[PodWeaver]

[Prepender]

;-- see https://metacpan.org/pod/Dist::Zilla::Plugin::Signature
[Signature]
